is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VermeerSuite_Explorer
build_property.ProjectDir = C:\VermeerSuite 10-1\VermeerSuite Development\cloud development\softdepo\Multi-Instance-Tray-Launcher\VermeerSuite Explorer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
